VITE_SUPABASE_URL=https://cbsqcsliktlcufgbeshu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNic3Fjc2xpa3RsY3VmZ2Jlc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1Njc3MjEsImV4cCI6MjA0ODE0MzcyMX0.ELJvyAe96LnBhNxCu5xVL3rBKlFwK00Q04Q2fivzTv0


